server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# dpg-cndpn06ct0pc7381n6jg-a.oregon-postgres.render.com/db_276_asn2_database
spring.datasource.url=jdbc:postgresql://dpg-cndpn06ct0pc7381n6jg-a/db_276_asn2_database
spring.datasource.username=db_276_asn2_database_user
spring.datasource.password=FlLnuqF49ideXkICA0e6sDKsUQILUMhD